[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
user=root

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
user=root

[program:queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --queue=default
autostart=true
autorestart=true
numprocs=2
user=app
stdout_logfile=/var/log/supervisor/queue-default.log
stderr_logfile=/var/log/supervisor/queue-default.log
stopwaitsecs=3600
killasgroup=true

[program:queue-high]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=1 --tries=3 --max-time=3600 --queue=high
autostart=true
autorestart=true
numprocs=1
user=app
stdout_logfile=/var/log/supervisor/queue-high.log
stderr_logfile=/var/log/supervisor/queue-high.log
stopwaitsecs=3600
killasgroup=true

[program:schedule]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
user=app
stdout_logfile=/var/log/supervisor/schedule.log
stderr_logfile=/var/log/supervisor/schedule.log

[group:laravel-worker]
programs=nginx,php-fpm,queue-default,queue-high,schedule
priority=999